---
language: python
python: "2.7"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get remove --purge zsh
  - sudo apt-get install ruby rubygems
  - sudo useradd mtester -m -d /home/mtester
  - sudo chgrp ```id -gn``` /home/mtester
  - umask 002
  - chmod g+s /home/mtester
  - gem install serverspec

install:
  - pip install ansible
  - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

script:
  # Check install
  - ansible-playbook -i ./tests/inventory ./tests/playbooks/install.yml --connection=local --sudo
  - rspec tests/spec/install_spec.rb

  # Check configuration
  - ansible-playbook -i ./tests/inventory ./tests/playbooks/configure.yml --connection=local --sudo
  - rspec tests/spec/configure_spec.rb
