---
language: python
python: "2.7"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get remove --purge zsh
  - sudo apt-get install ruby rubygems
  - gem install serverspec
  - echo $USER

install:
  - pip install ansible
  - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

script:
  # Check install
  - ansible-playbook -i ./tests/inventory ./tests/playbooks/install.yml --connection=local --sudo
  - rspec tests/spec/install_spec.rb

  # Check configuration
  - ansible-playbook -i ./tests/inventory ./tests/playbooks/configure.yml --connection=local --sudo
  - rspec tests/spec/configure_spec.rb
